=<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popUp</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            popup ('.btn1' , '.popup1');
            popup ('.btn2' , '.popup2');

            function popup(a,b){ // a = 클릭한 부분, b = 보여지는 부분
                $(a).click(function(){
                    $(b).addClass('active');
                });

                // .popup class div 안에 있는 close class 선택하여 클릭하였을떄
                $(b +  ' .close').click(function(){
                    // 보여지는 부분에 대한 인자를 담고있는 b에 active class를 제거해라.
                    $(b).removeClass('active');
                });
                


            }
        });
    </script>
    <style>

        [class ^= 'popup'].active {
            display: flex;
        }
        [class ^= 'popup']{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: tan;
            display: none;
            justify-content: center;
            align-items: center;
        }

        [class ^= 'popup'] div {
            width: 50%;
            height: 50%;
            background-color: coral;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            position: relative;

        }

        [class ^= 'popup'] div .close {
            position: absolute;
            right: 0;
            top: -45px;
            font-size: 50px;
            cursor: pointer;
            color: white;
        }
    </style>
</head>
<body>
    <button class="btn1">첫번째 popUp</button>
    <div class="popup1">
        <div>
            첫번째
            <span class="material-symbols-outlined close">
                close
                </span>
        </div>
    </div>
    <button class="btn2">두번째 popUp</button>
    <div class="popup2">
        <div>
            두번째
            <span class="material-symbols-outlined close">
                close
                </span>
        </div>
    </div>
</body>
</html>