1. stick 이용하는 방법은 부모요소를 따라가기에 부모요소를 heeight 값을 만들어 놓는다
flex 이기에 big banner 와 small bannner 의 크기가 같아지며
자식요소의 크기만을 변경시켜 형태를 만든 뒤 그 위치까지 내려가게 만들어야하는데 
문제는 padding 값도 그렇다면 class 값을 넣을 필

*{padding: 0; margin: 0; text-decoration: none; list-style: none;}
body{max-width: 80vw; margin: 0 auto; box-sizing: border-box;height: 650vh; position: relative;}
/* header page */
header{display: flex;  padding: 10px; position: relative; margin-bottom: 80px; top: 0; width: 100%; background-color: white; z-index: 9999;}
.fixon{position: sticky; top: 0;}
/* nav */
.active{position: sticky; top: 0;}
header > nav{max-width:50%; margin:  0 auto; position: sticky;}
header > nav > ul{display: flex; text-align: center;}
header > nav > ul > li{padding: 20px 30px 0 10px; white-space: nowrap; position: relative;} 
header > nav > ul > li > a{color: black; font-weight: bolder; font-size: 1.3vw;}  
header > ul{display: flex; position: absolute; right: 0px; top: 20px;}
header > ul > li{padding:  0 10px;}
.nav_index01{display: flex; border-radius: 50px; background-color: black; height: 50px; width: 200px; text-align: center; position: absolute; left: -100px; top: 50px; display: none;}
.nav_index01 > li{padding-top: 15px; gap: 10px; font-size: 14px; margin-right: 5px; margin: 0 auto;}
.nav_index01 > li > a{color: white; font-weight: bolder;}
/* main-page */
main{position: relative; width: 80vw;}
.head_title{margin-bottom: 100px;}
.head_title > h2 > b{font-size: 50px; position: absolute; top: 10px;}
.head_banner {max-width: 80vw; margin: 0 auto; display: flex; margin-bottom: 50px;}
.head_banner > div{flex: 1;}
/* big banner */
.big_banner{position: sticky; top: 100px; border-radius: 10px; height: 600px;  overflow: hidden; box-shadow: 1px 3px 3px 3px rgba(3, 3, 3, 0.2); transition: all.5s;}
/* .big_banner > div > section > b{background-color: rgb(235, 235, 235); width: 100px; height: 30px; position: absolute; top: 10px; left: 70px; line-height: 30px; text-align: center; font-weight: lighter; border-radius: 10px;} */
/* .big_banner > div > section > h2{font-size: 2em;} */
.big_banner > section{height: 30%;} 
.big_banner > section > h2 {font-size: 2vw;} 
.big_banner > section > b {font-size: 1vw;} 
.big_banner > div{height: 70%; overflow: hidden;} 
.big_banner:hover{margin-top: -10px; box-shadow: 6px 6px 6px 6px rgba(3, 3, 3, 0.2);}
/* small-page */
.small_banner{height: 2030px; position: relative;}
.small_banner > ul > li{ position: absolute; width: 300px; height: 400px; overflow: hidden; transition: all.4s;  border-radius: 10px; box-shadow: 6px 6px 6px 6px rgba(3, 3, 3, 0.2)}
.small_banner > ul > li:hover{margin-top: -10px; box-shadow: 10px 10px 10px 10px rgba(3, 3, 3, 0.2); }
.small_banner > ul > li:nth-child(1){left: 50px;}
.small_banner > ul > li:nth-child(2){height: 200px;  right: 0;}
.small_banner > ul > li:nth-child(3){top: 430px; left: 50px;}
.small_banner > ul > li:nth-child(4){top: 230px; right: 0;}
.small_banner > ul > li:nth-child(5){top: 890px; left: 50px;}
.small_banner > ul > li:nth-child(6){top: 690px; right: 0;}
.small_banner > ul > li:nth-child(7){top: 1350px; left: 50px;}
.small_banner > ul > li:nth-child(8){top: 1150px; right: 0;}
.small_banner > ul > li:nth-child(9){height: 200px;  top: 1830px; left: 50px;}
.small_banner > ul > li:nth-child(10){ height: 200px; top: 1580px; right: 0; }
.small_banner > ul > li:nth-child(11){ height: 200px; top: 1830px; right: 0; }
.small_banner > ul > li:nth-child(2) > img{position: absolute; top: 10px; left: 0px; padding: 20px;}
.small_banner > ul > li:nth-child(9) > img{position: absolute; top: 10px; left: 0px; padding: 20px;}
.small_banner > ul > li:nth-child(10) > img{position: absolute; top: 10px; left: 0px; padding: 20px;}
.small_banner > ul > li:nth-child(11) > img{position: absolute; top: 10px; left: 0px; padding: 20px;}
.small_banner > ul > li > div > section > b{background-color: rgb(235, 235, 235); width: 100px; height: 30px; position: absolute;  line-height: 30px; text-align: center; font-weight: lighter; border-radius: 10px; top: 30px; left: 80px;}
.small_banner > ul > li > div > section > h2{font-size: 20px; }
.small_banner > ul > li > b{background-color: rgb(235, 235, 235); width: 100px; height: 30px; position: absolute; top: 30px; line-height: 30px; text-align: center; font-weight: lighter; border-radius: 10px; margin-left: 70px; left: 10px;}
.small_banner > ul > li:nth-child(9) > h2{position: absolute; top: 80px; left: 20px; font-size: 50px;}
.small_banner > ul > li > h2{position: absolute; top: 80px; left: 20px; font-size: 18px; }
.small_banner > li > section > h2{font-size: 1vw;} 
.small_banner > ul > li > section{width: 100%; height: 40%;} 
.small_banner > ul > li > div{width: 100%; height: 60%; overflow: hidden;} 
/* .active{position: fixed;} */

/* aside */
aside{max-width: 1400px; height: 540px; box-shadow: 1px 3px 3px 3px rgba(0, 0, 0, 0.1); margin:  0 auto; border-radius: 10px; position: relative; text-align: center;}
aside > h2{font-size: 40px;padding-top: 30px; margin-bottom: 50px;}
aside > button{background-color: black; color: white; padding: 10px 20px; border-radius: 50px;}
aside > img{position: absolute; left: 50%; transform: translate(-50%); bottom: 50px;}

/* banner */
main > section {max-width: 1400px;box-shadow: 1px 3px 3px 3px rgba(0, 0, 0, 0.1); border-radius: 10px; margin-bottom: 50px; position: relative;}
main > aside {margin-bottom: 50px;}

/* mmiddle banner    */
main > section > b{font-size: 30px; line-height: 130px; padding-left: 60px;}
main > section > ul{display: flex; position: absolute; top: 10px; right: 0;}
main > section > ul > li:nth-of-type(1){width: 120px; height: 120px; background-image: url(https://www.kakaocorp.com/page/_nuxt/img/ico_sns.2acc182.png);  scale: .5;}
main > section > ul > li:nth-of-type(2){width: 120px; height: 120px; background-image: url(https://www.kakaocorp.com/page/_nuxt/img/ico_sns.2acc182.png);  scale: .5; background-position: 120px 0;}
main > section > ul > li:nth-of-type(3){width: 120px; height: 120px; background-image: url(https://www.kakaocorp.com/page/_nuxt/img/ico_sns.2acc182.png);  scale: .5; background-position: -125px 0;}
main > section > ul > li:nth-of-type(4){width: 120px; height: 120px; background-image: url(https://www.kakaocorp.com/page/_nuxt/img/ico_sns.2acc182.png);  scale: .5; background-position: -255px 0;}
main > section > ul > li:nth-of-type(5){width: 120px; height: 120px; background-image: url(https://www.kakaocorp.com/page/_nuxt/img/ico_sns.2acc182.png);  scale: .5; background-position: -385px 0;}

/* banner page */
.banner_page{width: 1400px; margin: 0 auto; display: flex; margin-bottom: 50px;}
.banner_page > section{flex: 1; border-radius: 10px; margin-right: 20px;}
.s_big_banner{ height: 650px; overflow: hidden; box-shadow: 1px 3px 3px 3px rgba(3, 3, 3, 0.2); transition: all.5s; position: sticky; top: 100px;}
.s_big_banner:hover{margin-top: -10px; box-shadow: 6px 6px 6px 6px rgba(3, 3, 3, 0.2);}
.s_big_banner > div {padding-left: 20px; height: 500px;}
.s_big_banner > div > section > b{background-color: rgb(235, 235, 235); width: 100px; height: 30px; position: absolute; top: 20px; line-height: 30px; text-align: center; font-weight: lighter; border-radius: 10px;}
.s_big_banner > div > section > h2{font-size: 30px; margin-top: 20px;}
.s_big_banner > img{position: absolute; top: 160px; left: 0px;}

.s_small_banner{width: 300px; height: 1580px; position: relative; }
.s_small_banner > ul > li{ position: absolute;overflow: hidden; transition: all.4s; border-radius: 10px; box-shadow: 1px 3px 3px 3px rgba(3, 3, 3, 0.2);}
.s_small_banner > ul > li:nth-child(1) > img{top: 10px; left: 10px;}
.s_small_banner > ul > li:hover{margin-top: -10px; box-shadow: 6px 6px 6px 6px rgba(3, 3, 3, 0.2);}
.s_small_banner > ul > li:nth-child(1){width: 300px; height: 200px; left: 0;}
.s_small_banner > ul > li:nth-child(2){width: 300px; height: 400px; right: 50px;}
.s_small_banner > ul > li:nth-child(3){width: 300px; height: 400px; left: 0; top: 260px;}
.s_small_banner > ul > li:nth-child(4){width: 300px; height: 400px; right: 50px; top: 460px;}
.s_small_banner > ul > li:nth-child(5){width: 300px; height: 400px; left: 0; top: 720px;}
.s_small_banner > ul > li:nth-child(6){width: 300px; height: 400px; right: 50px; top: 920px;}
.s_small_banner > ul > li:nth-child(7){width: 300px; height: 400px; left: 0; top: 1180px;}
.s_small_banner > ul > li:nth-child(8){width: 300px; height: 200px; right: 50px; top: 1380px;}
.s_small_banner > ul > li > img{position: absolute; bottom: 0;}
/* only icon */
.s_small_banner > ul > li:nth-child(8) > img{position: absolute; top: 10px; left: 0px; padding: 20px;}
.s_small_banner > ul > li > div > section{width: 400px;  margin:  0 auto; margin-top: 10px; padding:20px 0 0 20px;}
.s_small_banner > ul > li:nth-last-child(1) > b{background-color: rgb(235, 235, 235); width: 150px; height: 30px; position: absolute; top: 20px; line-height: 30px; text-align: center; font-weight: lighter; border-radius: 10px; margin-left: 80px; margin-top: 20px;}
.s_small_banner > ul > li:nth-child(1) > b{background-color: rgb(235, 235, 235); width: 150px; height: 30px; position: absolute; top: 20px; line-height: 30px; text-align: center; font-weight: lighter; border-radius: 10px; margin-left: 80px; margin-top: 20px;}
.s_small_banner > ul > li > div > section > h2{font-size: 20px; }
.s_small_banner > ul > li > div > section > b{background-color: rgb(235, 235, 235); width: 100px; height: 30px; position: absolute;  line-height: 30px; text-align: center; font-weight: lighter; border-radius: 10px; top: 30px; left: 80px;}
/* sub_page */
.banner_sub_page{width: 1400px; margin: 0 auto; display: flex; margin-bottom: 50px;}
.banner_sub_page > section{position: relative; flex: 1;}
.banner_sub_page > section > h2{font-size: 32px; width: 500px; margin:  50px auto 0 50px; }
.banner_sub_page > section:nth-of-type(1){background-color: #fae100; height: 360px; width: 50%;}
.banner_sub_page > section:nth-of-type(1) > img{position: absolute; right: 50px; bottom: 50px; }
.banner_sub_page > section:nth-of-type(2){background-color: #3c64ff;; height: 360px; width: 50%;}
.banner_sub_page > section:nth-of-type(2) > img{position: absolute; right: 50px; bottom: 50px;}
/* main_last_page */
main > button {width: 300px; height: 60px; border-radius: 50px; position: absolute;  left: 50%; transform: translate(-50%,0); margin-bottom: 100px;}
/* footer */
.mobile_img{display: none;}
.mobile_icons{display: none;}
/* mobile */
@media screen and (max-width:1400px) {
header{max-width: 1000px; margin:  0 auto; margin-bottom: 100px;}
.head_banner > section{ border-radius: 10px; margin-right: -40px;}
.head_banner > section:nth-of-type(1){flex: 2; border-radius: 10px; margin-right: 20px;}

.small_banner{height: 3800px; position: relative; }
.small_banner > ul > li{padding: 0; left: 0; width: 100vw;}
.small_banner > ul > li:nth-child(1){right: 0; top: 0; left: 0;}
.small_banner > ul > li:nth-child(2){right: 0px; top: 420px;}
.small_banner > ul > li:nth-child(3){top: 640px; left: 0;}
.small_banner > ul > li:nth-child(4){top: 1060px; left: 0; }
.small_banner > ul > li:nth-child(5){right: 0; top: 1480px; left: 0; }
.small_banner > ul > li:nth-child(6){right: 0; top: 1900px; left: 0; }
.small_banner > ul > li:nth-child(7){right: 0; top: 2320px; left: 0; }
.small_banner > ul > li:nth-child(8){right: 0; top: 2740px; left: 0; }
.small_banner > ul > li:nth-child(9){right: 0; top: 3160px; left: 0; }
.small_banner > ul > li:nth-child(10){top: 3380px;}
.small_banner > ul > li:nth-child(11){top: 3600px;}
main > article{max-width: 1000px; margin:  0 auto; margin-bottom: 100px;}
main > article > h2 > img{width:80px;}
main > article > h2 > b{font-size: 1em;}
main > div {width: 1000px; margin: 0 auto; display: flex; margin-bottom: 50px;}
/* .head_banner{flex: 2; border-radius: 10px; margin-right: 20px;} */
aside{max-width: 1000px;}
main > section {max-width: 1000px; height: 130px;box-shadow: 1px 3px 3px 3px rgba(0, 0, 0, 0.1); border-radius: 10px; margin: 0 auto; margin-bottom: 60px;}
main > section > ul > li{position: absolute;}
main > section > ul > li:nth-of-type(1){right: 300px;}
main > section > ul > li:nth-of-type(2){ right: 220px;}
main > section > ul > li:nth-of-type(3){right: 140px;}
main > section > ul > li:nth-of-type(4){right: 60px;}
main > section > ul > li:nth-of-type(5){right: -20px;}
.banner_page{width: 1000px; margin: 0 auto; display: flex; margin-bottom: 50px;}
.s_small_banner{height: 2940px; }
.banner_page > section:nth-last-of-type(1){flex: 2.1;}
.s_small_banner > ul > li:nth-child(1){left: 0; top: 0;}
.s_small_banner > ul > li:nth-child(2){left: 0; top: 220px;}
.s_small_banner > ul > li:nth-child(3){left: 0; top: 640px;}
.s_small_banner > ul > li:nth-child(4){left: 0;top: 1060px;}
.s_small_banner > ul > li:nth-child(5){left: 0; top: 1480px;}
.s_small_banner > ul > li:nth-child(6){left: 0;top: 1900px;}
.s_small_banner > ul > li:nth-child(7){left: 0; top: 2320px;}
.s_small_banner > ul > li:nth-child(8){left: 0;top: 2740px;}
.banner_sub_page{width: 1030px; margin: 0 auto; display: flex; margin-bottom: 50px; position: relative; padding-left: 10px;}
.banner_sub_page > section > h2{font-size: 1.5em; width: 400px; margin:  50px auto 0 50px; }
    /* .banner_sub_page > section:nth-of-type(1){background-color: #fae100; height: 360px; width: 40%;}
.banner_sub_page > section:nth-of-type(2){background-color: #3c64ff;; height: 360px; width: 0%;}
 */
}
@media screen and (max-width:1000px) {
header{max-width: 680px; margin:  0 auto;}
.mobile_icons{display: flex; position: absolute; right: 50px;}
nav{display: none;}
header > ul {display: none;}
.head_banner{display: block; max-width: 680px; margin:  0 auto; position: relative; height: 3000px;}
.big_banner{position: relative; max-width: 680px;}
.head_banner > section:nth-of-type(1){width: 700px; border-radius: 10px; margin-right: 20px;}
main{max-width: 680px; margin: 0 auto;}
main > article {max-width: 100vw;}
.small_banner > ul > li:nth-child(1){ left: 0; top: 200px;}
.small_banner > ul > li:nth-child(2){top: 200PX; left: 380px;}
.small_banner > ul > li:nth-child(3){ top: 420px; left: 380px;}
.small_banner > ul > li:nth-child(4){ top: 620px; right: 0;}
.small_banner > ul > li:nth-child(5){ top: 840px; left: 380px;}
.small_banner > ul > li:nth-child(6){ top: 1040px; right: 0;}
.small_banner > ul > li:nth-child(7){ top: 1260px; left: 380px;}
.small_banner > ul > li:nth-child(8){ top: 1460px; right: 0;}
.small_banner > ul > li:nth-child(9){ top: 1680px; left: 380px;}
.small_banner > ul > li:nth-child(10){width: 300px; height: 200px; box-shadow: 1px 3px 3px 3px rgba(0, 0, 0, 0.1);; border-radius: 10px; top: 1900px; right: 0; }
.small_banner > ul > li:nth-child(11){width: 300px; height: 200px; box-shadow: 1px 3px 3px 3px rgba(0, 0, 0, 0.1);; border-radius: 10px; top: 1900px; left: 380px; }
.banner_page{display: block; position: relative; max-width: 680px}
/* 여기 부분 absolute 로만 되는가 ? */
.s_big_banner{position: absolute; top: 0;}
.s_small_banner > ul > li:hover{margin-top: -10px; box-shadow: 6px 6px 6px 6px rgba(3, 3, 3, 0.2);}
.s_small_banner > ul > li:nth-child(1){width: 300px; height: 200px; left: 0; top: 680px;}
.s_small_banner > ul > li:nth-child(2){width: 300px; height: 400px; left: 380px; top: 680px;}
.s_small_banner > ul > li:nth-child(3){width: 300px; height: 400px; left: 0; top: 900px;}
.s_small_banner > ul > li:nth-child(4){width: 300px; height: 400px; left: 380px;top: 1100px;}
.s_small_banner > ul > li:nth-child(5){width: 300px; height: 400px; left: 0; top: 1320px;}
.s_small_banner > ul > li:nth-child(6){width: 300px; height: 400px; left: 380px;top: 1520px;}
.s_small_banner > ul > li:nth-child(7){width: 300px; height: 400px; left: 0; top: 1740px;}
.s_small_banner > ul > li:nth-child(8){width: 300px; height: 200px; left: 380px;top: 1940px;}
.s_small_banner{height: 2200px;}
.banner_page > section{width: 680px; border-radius: 10px;  flex: 1; margin: 0 auto;}


main > section { height: 230px;}
main > section > ul{top: 100px; right: 180px;}

.mobile_img{display: block;}
aside > img{display: none;}

.banner_sub_page{display: block; ;}
.banner_sub_page > section{max-width: 680px;}

.banner_sub_page > section:nth-of-type(1) {width: 680px;}
.banner_sub_page > section:nth-of-type(2) {width: 680px;}

}

@media screen and (max-width:565px) {
    .head_banner{max-width: 100vw;}
    .big_banner{position: relative; max-width: 100vw; margin: 0 auto;}
    .small_banner > ul > li:nth-child(1){ left: 0; top: 120px;}
    .small_banner > ul > li:nth-child(2){top: 420PX; left:0; display: none;}
    .small_banner > ul > li:nth-child(3){ top: 800px; left: 0}
    .small_banner > ul > li:nth-child(4){ top: 1480px; right: 0;}
    .small_banner > ul > li:nth-child(5){display: none;}
    .small_banner > ul > li:nth-child(6){display: none;}
    .small_banner > ul > li:nth-child(7){display: none;}
    .small_banner > ul > li:nth-child(8){display: none;}
    .small_banner > ul > li:nth-child(9){display: none;}
    .small_banner > ul > li:nth-child(10){display: none; }
    .small_banner > ul > li:nth-child(11){display: none; }
    
    .small_banner > ul > li {width: 100vw; height: 520px;}
    .small_banner{width: 545px;}

    .head_banner{height: 2820px;}
    aside{max-width: 545px; margin:0 auto; position: relative; left: 90px;}
    main > section{left: 90px; text-align: center;}
    main > section > b{white-space: nowrap; left: 0; font-size: 18px; padding: 0;}
    main > section > ul{right: 80px;}

    .banner_page{max-width: 545px; margin:  0 auto;}
    .banner_page > section{width: 545px; margin:  0 auto;}
    .s_big_banner{left: 80px;}

.s_small_banner > ul > li:hover{margin-top: -10px; box-shadow: 6px 6px 6px 6px rgba(3, 3, 3, 0.2);}
.s_small_banner > ul > li:nth-child(1){width: 300px; height: 200px; left: 0; top: 680px;}
.s_small_banner > ul > li:nth-child(2){width: 300px; height: 400px; left: 00px; top: 680px;}
.s_small_banner > ul > li:nth-child(3){width: 300px; height: 400px; left: 0; top: 900px;}
.s_small_banner > ul > li:nth-child(4){width: 300px; height: 400px; left: 0px;top: 1100px;}
.s_small_banner > ul > li:nth-child(5){width: 300px; height: 400px; left: 0; top: 1320px;}
.s_small_banner > ul > li:nth-child(6){width: 300px; height: 400px; left: 0px;top: 1520px;}
.s_small_banner > ul > li:nth-child(7){width: 300px; height: 400px; left: 0; top: 1740px;}
.s_small_banner > ul > li:nth-child(8){width: 300px; height: 200px; left: 0px;top: 1940px;}
.big_banner > div {max-width: 100%;}
.head_banner > section:nth-of-type(1){max-width: 100%;}
aside{max-width: 100vw; left: 0;} 
main > section {max-width: 100vw; left: 0;}
.s_big_banner{max-width: 100vw; left: 0;}
.banner_sub_page > section:nth-of-type(1) {max-width: 100%; display: none;}
.banner_sub_page > section:nth-of-type(2) {max-width: 100%; display: none;}
.s_small_banner {display: none;}
}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./mainpage.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./mainpage.js"></script>
    <script src="https://kit.fontawesome.com/5fc59cb340.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>kakao</h1>

        <nav>
            <ul>
                <li>소개
                    <ul class="nav_index01">
                        <li><a href="">카카오 문화</a></li>
                        <li><a href="">공동체</a></li>
                        <li><a href="">연혁</a></li>
                    </ul>
                </li>
                <li><a href="">이야기</a></li>
                <li><a href="">뉴스</a></li>
                <li><a href="">기술과 서비스</a></li>
                <li><a href="">약속과 책임</a></li>
            </ul>
        </nav>

        <!-- 아이콘 -->
        <ul>
            <li><img src="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-512.png" width="30" alt="검색 아이콘"></li>
            <li><img src="https://cdn0.iconfinder.com/data/icons/business-953/42/globe-512.png" width="30" alt="언어 변경 아이콘"></li>
            <li><img src="https://cdn0.iconfinder.com/data/icons/phosphor-thin-vol-3/256/moon-thin-512.png" width="33" alt="야간모드 아이콘"></li>
        </ul>

        <ul class="mobile_icons">
            <li><img src="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-512.png" width="30" alt="검색 아이콘"></li>
            <li><img src="/img/free-icon-hamburger-181931.png" height="30" alt=""></li>
        </ul>
    </header>


    <main>
        <div class="head_title">
            <h2><img src="https://www.kakaocorp.com/page/calendar/light/ico_date8.gif" width="150" alt="달력 8일">
                <b>6월 8일에 전하는<br> 카카오 소식입니다.</b></h2>
        </div>

        <div class="head_banner">
            <div>
                <div class="big_banner">
                    <section>
                            <img data-v-a968263a="" src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/6562f7bc017800001.png?type=thumb&amp;opt=C72x72.fwebp" width="36" height="36" alt="확성기아이콘" class="ico_cate"><b>보도자료</b>
                            <h2>카카오,새로운 다음(Daum)뉴스 댓글 서비스<br>'타임톡'베타 오픈</h2>
                    </section>
                    <div>
                        <img src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/news/980c7a8a018800001.png?type=thumb&amp;opt=C630x472.fwebp" height="520" alt="확성기 아이콘" class="thumb_img">
                    </div>
                </div>
            </div>
            <div class="small_banner">
                <ul>
                    <li>
                        <section>
                            <img data-v-a968263a="" src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/6562f7bc017800001.png?type=thumb&amp;opt=C72x72.fwebp" width="36" height="36" alt="확성기아이콘" class="ico_cate"><b>보도자료</b>
                            <h2>카카오,새로운 다음(Daum)뉴스 댓글 서비스<br>'타임톡'베타 오픈</h2>
                        </section>
                        <div>
                            <img src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/news/9315bf48018800001.png?type=thumb&amp;opt=C630x472.fwebp" width="100%"  alt="웹 이미지" class="thumb_img">
                        </div>
                    </li>
                    <li>
                        <h2>모두의 카톡을 더 가깝고 안전하게,<br>카톡설명서</h2>
                        <b>카톡설명서</b>
                        <img src="https://www.kakaocorp.com/page/ico_talktips.png" width="50" alt="돋보기 아이콘">
                    </li>
                    <li>
                        <section>
                            <img data-v-a968263a="" src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/6562f7bc017800001.png?type=thumb&amp;opt=C72x72.fwebp" width="36" height="36" alt="확성기아이콘" class="ico_cate"><b>보도자료</b>
                            <h2>카카오,새로운 다음(Daum)뉴스 댓글 서비스<br>'타임톡'베타 오픈</h2>
                        </section>
                        <div>
                            <img src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/news/88ecc109018800001.png?type=thumb&amp;opt=C630x472.fwebp" height="230" alt="웹 이미지" class="thumb_img">
                        </div>
                       
                    </li>
                    <li>
                        <div>
                            <section>
                                <img data-v-a968263a="" src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/category/8a02be0c018800001.png?type=thumb&amp;opt=C72x72.fwebp" width="36" height="36" alt="하트 아이콘" class="ico_cate">
                                <b>2023년6월호</b>
                                <h2>다음 뉴스에 담긴 기술 <br>월간 Teach Ethics 1호</h2>
                            </section>
                        </div>
                        
                        <img src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/news/9315bf48018800001.png?type=thumb&amp;opt=C630x472.fwebp" height="230"  alt="웹 이미지" class="thumb_img">
                    </li>
                    <li>
                        <div>
                            <section>
                                <img data-v-a968263a="" src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/category/77b62a17017900001.png?type=thumb&amp;opt=C72x72.fwebp" width="36" height="36" alt="확성기아이콘" class="ico_cate">
                                <b>환경</b>
                                <h2>카카오의 기후위기 대응을<br>위한 '액티브 그린...</h2>
                            </section>
                        </div>
                        
                        <img src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/esg/88bbaab8018800001.jpg?type=thumb&amp;opt=C630x472.fwebp" height="230" alt="웹 이미지" class="thumb_img">
                        
                    </li>
                    <!-- 6번 -->
                    <li>
                        <div>
                            <section>
                                <img data-v-a968263a="" src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/6562f7bc017800001.png?type=thumb&amp;opt=C72x72.fwebp" width="36" height="36" alt="악수 아이콘" class="ico_cate"><b>보도자료</b>
                                <h2>카카오, 이용자 환경 기여<br>지표'카카오 카본 인덱스...</h2>
                            </section>
                        </div>
                        
                        <img src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/news/88d13371018800001.png?type=thumb&amp;opt=C630x472.fwebp" height="230" alt="웹 이미지" class="thumb_img">
                    </li>
                    <li>
                        <div>
                            <section>
                                <img data-v-a968263a="" src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/6562f7bc017800001.png?type=thumb&amp;opt=C72x72.fwebp" width="36" height="36" alt="확성기아이콘" class="ico_cate"><b>보도자료</b>
                                <b>보도자료</b>
                                <h2>카카오, 4번째 어린이집<br>'별이든' 개소</h2>
                            </section>
                        </div>
                        <img src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/news/7434b79a018800001.jpg?type=thumb&amp;opt=C630x472.fwebp" height="230" alt="웹 이미지" class="thumb_img">
                    </li>
                    <li>
                        <div>
                            <section>
                                <img data-v-a968263a="" src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/6562f7bc017800001.png?type=thumb&amp;opt=C72x72.fwebp" width="36" height="36" alt="확성기아이콘" class="ico_cate"><b>보도자료</b>
                                <b>보도자료</b>
                                <h2>카카오, 중소 비즈니스<br>파트너를 위한...</h2>
                            </section>
                        </div>
                        <img src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/news/795a12d6018800001.png?type=thumb&amp;opt=C630x472.fwebp" height="230" alt="웹 이미지" class="thumb_img">
                    </li>
                    <li>
                        <b>주가정보</b>
                        <h2>56,700</h2>
                        <img src="https://www.kakaocorp.com/page/ico_stock.png" width="35" alt="주식 아이콘">
                    </li>
                    <li>
                        <h2>ESG보고서,<br>카카오의 약속과 책임</h2>
                        <b>약속과책임</b>
                        <img data-v-a968263a="" src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/category/77b62a17017900001.png?type=thumb&amp;opt=C72x72.fwebp" width="36" height="36" alt="악수 아이콘" class="ico_cate">

                    </li>
                    <li>
                        <b>액티브 그린</b>
                        <h2>카카오는 이용자들과 함께<br> 지속가능한 지구를 꿈꿉니다.</h2>
                        <img src="https://www.kakaocorp.com/page/ico_activegreen.png" width="35" alt="나뭇잎 아이콘">
                    </li>
                </ul>
            </div>
        </div>
        

        <aside>
            <h2>기술과 사람으로 더 나은 세상을 만듭니다.</h2>
            <button>카카오문화 바로가기</button>
            <img src="https://www.kakaocorp.com/page/bg_home_culture_210325.png" width="900" alt="">
            <span class="mobile_img"><img src="https://www.kakaocorp.com/page/bg_home_culture_s_210325.png" width="300" alt=""></span>
        </aside>

        <section>
            <!-- <img src="https://www.kakaocorp.com/page/_nuxt/img/ico_sns.2acc182.png" alt=""> -->
            <b>카카오의 다양한 소식을 구독해보세요.</b>
           <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
           </ul>
        </section>

        
        <div class="banner_page">
            
            <section class="s_small_banner">
                <ul>
                    <li>
                        <img src="https://www.kakaocorp.com/page/ico_customer.png" width="50" alt="확성기아이콘"><b>고객센터</b>
                    </li>
                    <li>
                        <div>
                            <section>
                                <img data-v-a968263a="" src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/6562f7bc017800001.png?type=thumb&amp;opt=C72x72.fwebp" width="36" height="36" alt="확성기아이콘" class="ico_cate"><b>보도자료</b>
                                <h2>카카오메이커스,<br>제주개발공사와 제주 바다...</h2>
                            </section>
                        </div>
                        <img src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/news/6f110834018800001.jpg?type=thumb&amp;opt=C630x472.fwebp" height="240" alt="웹 이미지" class="thumb_img">
                    </li>
                    <li>
                        <div>
                            <section>
                                <img data-v-a968263a="" src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/6562f7bc017800001.png?type=thumb&amp;opt=C72x72.fwebp" width="36" height="36" alt="확성기아이콘" class="ico_cate"><b>보도자료</b>
                                <h2>카카오, EGS 보고서 '2022 <br>카카오의 약속과 책임' 발간</h2>
                            </section>
                        </div>
                        <img src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/news/69ea7fa6018800001.jpg?type=thumb&amp;opt=C630x472.fwebp" height="240" alt="웹 이미지" class="thumb_img">
                    </li>
                    <li>
                        <div>
                            <section>
                                <img data-v-a968263a="" src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/6562f7bc017800001.png?type=thumb&amp;opt=C72x72.fwebp" width="36" height="36" alt="확성기아이콘" class="ico_cate"><b>보도자료</b>
                                <h2>카카오,카카오톡 쇼핑하기<br>X 카카오쇼핑라이브...</h2>
                            </section>
                        </div>
                        <img src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/news/64c00ae2018800001.png?type=thumb&amp;opt=C630x472.fwebp" height="240" alt="웹 이미지" class="thumb_img">
                    </li>
                    <li>
                        <div>
                            <section>
                                <img data-v-a968263a="" src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/6562f7bc017800001.png?type=thumb&amp;opt=C72x72.fwebp" width="36" height="36" alt="확성기아이콘" class="ico_cate"><b>보도자료</b>
                                <h2>美 와튼스쿨, 한국의 ICT <br>생태계 연구 위해 카카오...</h2>
                            </section>
                        </div>
                        <img src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/news/5567a94a018800001.jpg?type=thumb&amp;opt=C630x472.fwebp" height="240" alt="웹 이미지" class="thumb_img">
                    </li>
                    <li>
                        <div>
                            <section>
                                <img data-v-a968263a="" src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/6567b243017800001.png?type=thumb&amp;opt=C72x72.fwebp" width="36" height="36" alt="확성기아이콘" class="ico_cate"><b>파트너성장</b>
                                <h2>카카오게임즈, 건강한 게임<br>생태계 조성과 인디게임...</h2>
                            </section>
                        </div>
                        <img src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/socialimpact/5081f972018800001.jpg?type=thumb&amp;opt=C630x472.fwebp" height="240" alt="웹 이미지" class="thumb_img">
                    </li>
                    <li>
                        <div>
                            <section>
                                <img data-v-a968263a="" src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/6562f7bc017800001.png?type=thumb&amp;opt=C72x72.fwebp" width="36" height="36" alt="확성기아이콘" class="ico_cate"><b>보도자료</b>
                                <h2>카카오, 전국 100개<br>시장에서 '우리동네...</h2>
                            </section>
                        </div>
                        <img src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/news/502b0272018800001.png?type=thumb&amp;opt=C630x472.fwebp" height="240" alt="웹 이미지" class="thumb_img">
                    </li>
                    <li>
                        <img src="https://www.kakaocorp.com/page/ico_privacy.png" width="50" alt=""><b>카카오 프라이버시</b>
                        <!-- <h2>데이터의 연결과 보호의 균형을<br>위한 카카오의 노력</h2> -->
                    </li>
                </ul>
            </section>


            <section class="s_big_banner">
                <div>
                    <section>
                        <img data-v-a968263a="" src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/6562f7bc017800001.png?type=thumb&amp;opt=C72x72.fwebp" width="36" height="36" alt="확성기 아이콘" class="ico_cate"><b>보도자료</b>
                        <h2>카카오,새로운 다음(Daum)뉴스 댓글 서비스<br>'타임톡'베타 오픈</h2>
                    </section>
                </div>
                <img src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/news/6f59244c018800001.jpg?type=thumb&amp;opt=C630x472.fwebp" width="680" alt="웹 이미지" class="thumb_img">
            </section>
        </div>

        <div class="banner_sub_page">
            <section>
                <h2>사람과 기술로 일상을 돕는 카카오 서비스</h2>
                <img src="https://www.kakaocorp.com/page/bg_home_service.png" width="180" alt="전구 아이콘">
            </section>
            <section>
                <h2>세상만사에 관심이 많다면, 당신은 이미 카카오 크루</h2>
                <img src="https://www.kakaocorp.com/page/bg_home_recruit.png" width="300" alt="사람 아이콘">
            </section>
        </div>


        <button> 카카오 소식 모아보기</button>
    </main>
    
    <footer>
    </footer>
</body>
</html>